* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

html,
body,
#root,
.App {
  height: 100%;
}

body {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased !important;
}

.App {
  color: #575756;
  max-width: 768px;
  margin: 0 auto;
}
