@import 'header.less';

@color: #563d7c;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #fff;
  -webkit-font-smoothing: antialiased !important;

  background-color: @color;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}
